# SOEN342

./: .classpath  .gitignore  .project  README.md  pom.xml  test.db
documentation/: domainModel.drawio
src/: Actors.java  Administrators.java  Aircraft.java  Airline.java  AirlineAdministrator.java  Airport.java  AirportAdministrator.java  City.java  Console.java  Flight.java  NonPrivateFlight.java  PrivateFlight.java  SystemAdministrator.java  Users.java
src/dataSource/: .gitignore  AccountGetaway.java  DataGateway.java
src/h2Connections/: .gitignore  H2ServerModeQuery.java  H2ServerStarter.java
src/h2Example/: ConnectH2Example.java  H2Server.java  H2ServerModeExample.java
src/logic/: .gitignore  Actors.java  Administrators.java  Aircraft.java  Airline.java  AirlineAdministrator.java  Airport.java  AirportAdministrator.java  City.java  Console.java  Flight.java  NonPrivateFlight.java  PrivateFlight.java  SystemAdministrator.java  Users.java
src/main/java/dataSource/: AccountGetaway.java  DataGateway.java  DatabaseConnector.java  DatabaseInitializer.java
src/main/java/logic/: Actors.java  Administrators.java  Aircraft.java  Airline.java  AirlineAdministrator.java  Airport.java  AirportAdministrator.java  City.java  Console.java  Flight.java  FlightTypes.java  Locations.java  NonPrivateFlight.java  PrivateFlight.java  SystemAdministrator.java  Users.java
src/main/java/tableDataGateway/: ActorsDAO.java  AircraftDAO.java  AirlineDAO.java  AirportDAO.java  CityDAO.java  FlightsDAO.java  MultiTableFct.java
